        :root{
            --base-color: white;
            --input-color: #070b1d3c;
            --base-variant: #3C3C3C;
            --text-color: #3C3C3C;
            --primary-color: #ecabb6;
        }
         .darkmode{
            --base-color: #070b1d;
            --input-color: #e8e9edc9;
            --base-variant: #e8e9edd7;
            --primary-color: #d69da6b3;
            --text-color: #e8e9edd7;
         }
        *{
            margin: 0;
            padding: 0;
            text-decoration: none;
            list-style: none;
            scroll-behavior: smooth;
        }
        html, body {
            max-width: 100%;
            overflow-x: hidden;
        }
        img, iframe, video {
            max-width: 100%;
            height: auto;
            display: block;
            }
        body{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background-color: var(--base-color);            
        }
        .navbar{
            position: fixed;
            padding: 20px 20px;
            display: flex;
            background-color: var(--primary-color);
            justify-content: space-between;
            align-items: center;
            /* box-shadow: inset 1px 1px 1px 3px rgba(142, 70, 136, 0.47); */
            width: 100%;
            box-sizing: border-box;
            z-index: 100;
        }
        .navbar a{
            color: rgb(0, 0, 0);
            font-weight: 600;
            padding: 5px;
            border-radius: 10px;
            transition: ease 1s;
        }
        .navbar a:hover{
            background-color: rgba(255, 192, 203, 0.753);
            padding: 8px;
            border-radius: 10px;
            text-decoration: none;
        }
        .navbar .logo{
            font-size: 1.6em;
            font-weight: bold;
            margin-left: 20px;
        }
        .navbar .nav-links ul {
            display: flex;
        }
        .navbar .nav-links ul li{
            margin: 0 30px;
        }
        #theme-switch{
            height: 30px;
            width: 30px;
            /* padding: 0; */
            cursor: pointer;
            border-radius: 50%;
            /* border: 1px solid rgba(128, 128, 128, 0.434); */
            border: none;
            font-size: 25px;
            background-color: rgba(255, 255, 255, 0.68);
            display: flex;
            justify-content: center;
            align-items: center;
            position: fixed;
            top: 22px;
            right: 40px;
            transition: all 0.3s ease;
        }
        #theme-switch:hover{
            transform: scale(1.1);
        }
        ion-icon .icons{
            fill: var(--primary-color);
        }
        ion-icon.icons:last-child{
            display: none;
        }
        .darkmode #theme-switch ion-icon.icons:first-child{
            display: none;
        }
        .darkmode #theme-switch ion-icon.icons:last-child{
            display: block;
        }
        

        .navbar .menu-hamburger{
            display: none;
            position: absolute;
            top: 60px;
            right: 50px;
        }


@media screen and (max-width: 768px) {
    .navbar {
        flex-wrap: wrap;
        padding: 10px 20px;
    }

    .navbar .nav-links {
        display: none;
        width: 100%;
        background-color: var(--primary-color);
        box-shadow: inset 1px 1px 1px 2px rgba(142, 70, 136, 0.2);
        border-radius: 10px;
        margin-top: 10px;
    }

    .navbar .nav-links ul {
        flex-direction: column;
        align-items: center;
        width: 100%;
    }


    .navbar .menu-hamburger {
        display: block;
        font-size: 28px;
        cursor: pointer;
        position: absolute;
        top: 20px;
        right: 80px;
        z-index: 1000;
        color: #000;
    }

    .navbar .nav-links.active {
        display: block;
    }

    #theme-switch {
        position: absolute;
        top: 20px;
        right: 20px;
        z-index: 999;
    }
}

/* Section Hero */
#hero {
  background-color: var(--base-color);
  padding: 90px 10px 0px;
  width: 100%;
}

.hero-container {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  max-width: 1200px;
  margin: 0 auto;
  gap: 80px;
}

.hero-text {
  flex: 1 1 450px;
  max-width: 500px;
  text-align: left;
  margin-top: 50px;
}

.hero-text h1 {
  font-size: 2.5rem;
  color: var(--primary-color);
  margin-bottom: 20px;
}

.hero-text p {
  color: var(--base-variant);
  font-size: 1.1rem;
  line-height: 1.6;
  margin-bottom: 30px;
}

.hero-text .btn {
  display: inline-block;
  padding: 12px 24px;
  background-color: var(--primary-color);
  color: white;
  text-decoration: none;
  border-radius: 30px;
  font-weight: bold;
  transition: all 0.3s ease;
}

.hero-text .btn:hover {
  background-color: #dfb7bff1;
  transform: scale(1.05);
}

.hero-image {
  flex: 1 1 450px;
  max-width: 400px;
  margin-top: 50px;
  transition: all 1s;
}
.hero-image:hover{
    transform: scale(1.05);
}

.hero-image img {
  width: 400px;
  height: 350px;
  border-radius: 60% 40% 30% 70% / 50% 60% 40% 60%;
  box-shadow: 0 8px 20px rgba(232, 180, 188, 0.591);
  object-fit: cover;
}


/* Responsive */
@media screen and (max-width: 768px) {
  .hero-container {
    flex-direction: column-reverse;
    text-align: center;
  }
  .hero-text h1{
    text-align: center;
    margin-top: -200px;
  }
  .hero-text p{
    text-align: center;
  }

  .hero-text {
    padding: 30px 40px;
  }

  .hero-image img{
    width: 100%;
  }
}



#about {
  background-color: var(--base-color);
  padding: 70px 20px 0px;
  text-align: center;        
}
#about .about-title{
    font-size: 2.2rem;
    color: var(--primary-color);
    margin: 15px auto ;
    text-align: center;
}
.about-container{
    display: flex;
    /* flex-wrap: wrap; */
    align-items: center;
    justify-content: center;
    max-width: 1050px;
    margin: 0 auto;
    gap: 40px;
}
.about-image{
    flex: 1 1 450px;
    max-width: 700px;
    margin-top: 20px;
    transition: all 1s;
}
.about-image:hover{
    transform: scale(1.05);
}
.about-image img{
    width: 450px;
    height: 400px;
    border-radius: 40% 60% 60% 40% / 50% 40% 60% 50%;
    object-fit: cover;
    box-shadow: 0 8px 20px rgba(232, 180, 188, 0.591);
}
.about-text{
    flex: 1 1 550px;
    max-width: 600px;
    /* text-align: left; */
}
.about-parag{
    color: var(--base-variant);
    font-size: 1.1rem;
    line-height: 1.6;
}

@media screen and (max-width: 768px){
        .about-container {
            flex-direction: column;   
            align-items: center;      
        }
        #about .about-title{
            margin-top: -230px;
        }

        .about-image img {
              width: 100%;
            }
        .about-parag{
            margin-top: -50px;
            text-align: center;
        }

        }


#services {
  background-color: var(--base-color);
  padding: 40px 20px;
  text-align: center;        
}
#services .services-title{
    font-size: 2.2rem;
    color: var(--primary-color);
    margin: 40px auto ;
    text-align: center;
}
.services-container{
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    justify-content: center;
}
.service-card{
    background-color: rgba(255, 210, 217, 0.237); 
    border-radius: 20px;
    box-shadow: 0 8px 16px rgba(211, 159, 169, 0.584);
    padding: 20px;
    width: 220px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.service-card:hover {
  transform: translateY(-5px);         
  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.1);
}
.service-card img{
    width: 100%;
    height: 180px;
    object-fit: cover;
    border-radius: 15px;
    margin-bottom: 15px;
}
.service-card h3{
    color: var(--primary-color);
    margin-bottom: 10px;
}
.service-card p{
    font-size: 0.95rem;
    color: var(--base-variant);
    line-height: 1.5;
}
@media screen and (max-width: 768px) {
  .services-container {
    flex-direction: column;   /* les cartes s’empilent verticalement sur petit écran */
    align-items: center;      /* centrées horizontalement */
  }

  .service-card {
    width: 70%;               /* chaque carte prend presque toute la largeur disponible */
  }
  #services .services-title{
    font-size: 2.2rem;
    color: var(--primary-color);
    margin: -230px 0px 30px ;
    text-align: center;
}
}



        #avis{
           background-color: var(--base-color);
            padding: 30px 20px;
            text-align: center;
            /* height: 100vh; */
        }
        #avis .avis-title{
            font-size: 2.2rem;
            color: var(--primary-color);
            margin: 30px auto;
            text-align: center;
        }
        #avis .avis-parag{
            font-size: 1.1rem;
            color: var(--base-variant);
            margin-bottom: 30px;
        }
         .avis-container{
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 40px;
        }
        
        .avis-card{
            background-color: rgba(255, 210, 217, 0.237); 
            border-radius: 20px;
            box-shadow: 0 8px 16px rgba(211, 159, 169, 0.584);
            padding: 30px 40px;
            width: 250px;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }
        .avis-card:hover{
            transform: translateY(-5px);         
            box-shadow: 0 12px 24px rgba(0, 0, 0, 0.1);
        }
        .avis-card img{
            width: 25%;
            height: 80px;
            object-fit: cover;
            border-radius: 50%;
            margin-bottom: 10px;
        }
        .avis-card h3{
            color: var(--primary-color);
        }
        .avis-card p{
            font-size: 0.95rem;
            color: var(--base-variant);
        }

        .avis-card img,
        .avis-card h3 {
            display: inline-block;
            vertical-align: middle;
        }

        .avis-card h3 {
            margin-left: 10px;
        }


@media screen and (max-width: 768px) {
            .avis-container {
                flex-direction: column;   
                align-items: center;      
        }

        .avis-card {
              width: 70%;
            }
        }



        #contact{
            padding: 60px 20px;
            color: #333;
            background-color: var(--base-color);
        }
        .contact-title{
            font-size: 2.2rem;
            color: var(--primary-color);
            margin: 15px auto 40px;
            text-align: center;
        }
        /* .contact-parag {
            text-align: center;
            font-size: 1.1rem;
            margin-bottom: 25px;
            color: #666;
        } */
        .container-contact{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            gap: 20px;
            max-width: 1100px;
            margin: 0 auto;
            /* border-radius: 20px;
            box-shadow: 0 8px 20px #dfb7bfb3; */
        }
        .contact-left,
.contact-right {
    flex: 1 1 480px;
    background-color: var(--base-color);
    padding: 10px;
    /* border-radius: 15px; */
    /* box-shadow: 0 4px 12px rgba(0,0,0,0.08); */
}
.contact-left p {
    margin-bottom: 15px;
    font-size: 1rem;
    color: var(--text-color);
}
.contact-left iframe {
    width: 100%;
    height: 250px;
    border-radius: 10px;
    border: none;
    margin-top: 25px;
}
.contact-right form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}
.contact-right input,
.contact-right textarea {
    padding: 10px;
    border: 1px solid var(--input-color);
    border-radius: 8px;
    font-size: 1rem;
    resize: none;
    background-color: var(--base-color);
    color: var(--input-color);
}
.contact-right textarea{
    height: 150px;
}
.contact-right button {
    background-color: var(--primary-color);
    color: #fff;
    border: none;
    padding: 12px;
    border-radius: 8px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.contact-right button:hover {
    background-color: #dfb7bff1;
}

@media screen and (max-width: 900px) {
    .container-contact {
        flex-direction: column;
    }
    .contact-left p{
        text-align: center;
    }
}


        .footer-container{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            padding: 50px;
            background-color: var(--primary-color);
            gap: 50px;
        }
        a{
            display: block;
            /* margin: 10px; */
            text-align: center;
            color: black;
        }
        a:hover{
            text-decoration: underline;
        }
        .reseaux button{
            display: inline-block;
            font-size: 25px;
            background-color: transparent;
            border: none;
            margin: 20px 5px;
            transition: all 1s;
        }
        .reseaux button:hover{
            transform: scale(1.08);
        }